<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.AreaChart?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.cafepos.MainFormController">
   <children>
      <AnchorPane fx:id="main_form" prefHeight="200.0" prefWidth="200.0">
         <children>
            <BorderPane layoutX="153.0" layoutY="167.0" prefHeight="600.0" prefWidth="1100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <left>
                  <AnchorPane prefHeight="600.0" prefWidth="187.0" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane layoutX="11.0" layoutY="207.0" prefHeight="601.0" prefWidth="190.0" styleClass="nav-form" stylesheets="@mainFormDesign.css" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-3.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane layoutX="11.0" layoutY="30.0" prefHeight="161.0" prefWidth="184.0" styleClass="header" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <ImageView fitHeight="150.0" fitWidth="101.0" layoutX="41.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="41.0" AnchorPane.rightAnchor="42.0" AnchorPane.topAnchor="30.0">
                                       <image>
                                          <Image url="@Images/logowithnocap.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </AnchorPane>
                              <Label layoutX="19.0" layoutY="179.0" text="Hello there!" textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="username" layoutX="90.0" layoutY="177.0" prefHeight="20.0" prefWidth="85.0" text="Name" textFill="WHITE">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <Button fx:id="dashboard_btn" layoutX="34.0" layoutY="231.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="30.0" prefWidth="120.0" styleClass="nav-btn" text="Dashboard" AnchorPane.topAnchor="231.0" />
                              <Button fx:id="inventory_btn" layoutX="32.0" layoutY="281.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="30.0" prefWidth="120.0" styleClass="nav-btn" text="Inventory" />
                              <Button fx:id="menu_btn" layoutX="32.0" layoutY="332.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="30.0" prefWidth="120.0" styleClass="nav-btn" text="Menu" />
                              <Button fx:id="expenses_btn" layoutX="31.0" layoutY="383.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="30.0" prefWidth="120.0" styleClass="nav-btn" text="Expenses" />
                              <Button fx:id="logout_btn" layoutX="50.0" layoutY="548.0" mnemonicParsing="false" onMouseClicked="#logout" styleClass="signOutbtn" text="Sign Out" AnchorPane.bottomAnchor="19.0" AnchorPane.leftAnchor="50.0" />
                              <Button fx:id="uber_btn" layoutX="31.0" layoutY="435.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="30.0" prefWidth="120.0" styleClass="nav-btn" text="Uber" />
                              <Button fx:id="admin_btn" layoutX="32.0" layoutY="486.0" mnemonicParsing="false" onAction="#switchForm" styleClass="nav-btn" text="Manage Users" AnchorPane.leftAnchor="32.0" AnchorPane.rightAnchor="42.0" />
                              <Line endX="121.00001525878906" layoutX="69.0" layoutY="164.0" startX="-69.0" stroke="WHITE" strokeWidth="2.0" />
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </left>
               <center>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" stylesheets="@mainFormDesign.css" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane fx:id="dashboard_form" layoutX="357.0" layoutY="216.0" prefHeight="600.0" prefWidth="913.0" stylesheets="@mainFormDesign.css" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane layoutX="21.0" layoutY="13.0" prefHeight="200.0" prefWidth="892.0" stylesheets="@mainFormDesign.css" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                                 <styleClass>
                                    <String fx:value="white-background" />
                                    <String fx:value="radius" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                                 <children>
                                    <ScrollPane layoutX="149.0" layoutY="-29.0" prefHeight="141.0" prefWidth="891.5" styleClass="transparent" stylesheets="@mainFormDesign.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <content>
                                          <AnchorPane prefHeight="183.0" prefWidth="1100.0">
                                             <children>
                                                <AnchorPane layoutX="17.0" layoutY="14.0" prefHeight="163.0" prefWidth="265.0" styleClass="nav-form" AnchorPane.bottomAnchor="6.0" AnchorPane.topAnchor="14.0">
                                                   <children>
                                                      <ImageView fitHeight="45.0" fitWidth="44.0" layoutX="104.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@Images/icons8-users-90.png" />
                                                         </image>
                                                      </ImageView>
                                                      <Label layoutX="62.0" layoutY="82.0" text="Number of Customers" textFill="WHITE">
                                                         <font>
                                                            <Font name="System Bold" size="14.0" />
                                                         </font>
                                                      </Label>
                                                      <Label fx:id="dashboard_NC" alignment="CENTER" layoutX="70.0" layoutY="118.0" prefHeight="23.0" prefWidth="113.0" text="0" textAlignment="CENTER" textFill="WHITE">
                                                         <font>
                                                            <Font size="18.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                   <padding>
                                                      <Insets bottom="10.0" left="1.0" right="10.0" top="10.0" />
                                                   </padding>
                                                </AnchorPane>
                                                <AnchorPane layoutX="302.0" layoutY="14.0" prefHeight="158.0" prefWidth="265.0" styleClass="nav-form" AnchorPane.bottomAnchor="6.0" AnchorPane.topAnchor="14.0">
                                                   <children>
                                                      <ImageView fitHeight="45.0" fitWidth="44.0" layoutX="104.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@Images/icons8-dollar-100.png" />
                                                         </image>
                                                      </ImageView>
                                                      <Label layoutX="81.0" layoutY="82.0" text="Today's Income" textFill="WHITE">
                                                         <font>
                                                            <Font name="System Bold" size="14.0" />
                                                         </font>
                                                      </Label>
                                                      <Label fx:id="dashboard_TI" alignment="CENTER" layoutX="70.0" layoutY="118.0" prefHeight="23.0" prefWidth="113.0" text="0 LKR" textAlignment="CENTER" textFill="WHITE">
                                                         <font>
                                                            <Font size="18.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                   <padding>
                                                      <Insets bottom="10.0" left="1.0" right="10.0" top="10.0" />
                                                   </padding>
                                                </AnchorPane>
                                                <AnchorPane layoutX="587.0" layoutY="14.0" prefHeight="158.0" prefWidth="265.0" styleClass="nav-form" AnchorPane.bottomAnchor="6.0" AnchorPane.topAnchor="14.0">
                                                   <children>
                                                      <ImageView fitHeight="45.0" fitWidth="44.0" layoutX="104.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@Images/icons8-dollarbag-100.png" />
                                                         </image>
                                                      </ImageView>
                                                      <Label layoutX="91.0" layoutY="84.0" text="Total Income" textFill="WHITE">
                                                         <font>
                                                            <Font name="System Bold" size="14.0" />
                                                         </font>
                                                      </Label>
                                                      <Label fx:id="dashboard_TotalI" alignment="CENTER" layoutX="70.0" layoutY="118.0" prefHeight="23.0" prefWidth="113.0" text="0 LKR" textAlignment="CENTER" textFill="WHITE">
                                                         <font>
                                                            <Font size="18.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                   <padding>
                                                      <Insets bottom="10.0" left="1.0" right="10.0" top="10.0" />
                                                   </padding>
                                                </AnchorPane>
                                                <AnchorPane layoutX="870.0" layoutY="14.0" prefHeight="158.0" prefWidth="265.0" styleClass="nav-form" AnchorPane.bottomAnchor="6.0" AnchorPane.topAnchor="14.0">
                                                   <children>
                                                      <ImageView fitHeight="45.0" fitWidth="44.0" layoutX="111.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@Images/icons8-cart-96.png" />
                                                         </image>
                                                      </ImageView>
                                                      <Label layoutX="86.0" layoutY="87.0" text="Number of Sales" textFill="WHITE">
                                                         <font>
                                                            <Font name="System Bold" size="14.0" />
                                                         </font>
                                                      </Label>
                                                      <Label fx:id="dashboard_NSP" alignment="CENTER" layoutX="70.0" layoutY="118.0" prefHeight="23.0" prefWidth="113.0" text="0" textAlignment="CENTER" textFill="WHITE">
                                                         <font>
                                                            <Font size="18.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                   <padding>
                                                      <Insets bottom="10.0" left="1.0" right="10.0" top="10.0" />
                                                   </padding>
                                                </AnchorPane>
                                             </children>
                                          </AnchorPane>
                                       </content>
                                    </ScrollPane>
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="12.0" layoutY="223.0" prefHeight="367.0" prefWidth="892.0" stylesheets="@mainFormDesign.css" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="223.0">
                                 <styleClass>
                                    <String fx:value="white-background" />
                                    <String fx:value="radius" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                                 <children>
                                    <AnchorPane layoutX="13.0" layoutY="12.0" prefHeight="347.0" prefWidth="421.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="461.0" AnchorPane.topAnchor="10.0">
                                       <styleClass>
                                          <String fx:value="white-background" />
                                          <String fx:value="radius" />
                                          <String fx:value="shadow" />
                                       </styleClass>
                                       <children>
                                          <AreaChart fx:id="dashboard_incomeChart" layoutX="8.0" layoutY="8.0" prefHeight="327.0" prefWidth="441.0" title="Day Income Chart" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="8.0">
                                            <xAxis>
                                              <CategoryAxis side="BOTTOM" />
                                            </xAxis>
                                            <yAxis>
                                              <NumberAxis side="LEFT" />
                                            </yAxis>
                                          </AreaChart>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane layoutX="449.0" layoutY="8.0" prefHeight="347.0" prefWidth="433.0" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                                       <styleClass>
                                          <String fx:value="white-background" />
                                          <String fx:value="radius" />
                                          <String fx:value="shadow" />
                                       </styleClass>
                                       <children>
                                          <BarChart fx:id="dashboard_CustomerChart" layoutX="11.0" layoutY="11.0" prefHeight="328.0" prefWidth="364.0" title="Customer Chart" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="11.0" AnchorPane.rightAnchor="11.0" AnchorPane.topAnchor="11.0">
                                            <xAxis>
                                              <CategoryAxis side="BOTTOM" />
                                            </xAxis>
                                            <yAxis>
                                              <NumberAxis side="LEFT" />
                                            </yAxis>
                                          </BarChart>
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </AnchorPane>
                              <Separator layoutX="10.0" layoutY="216.0" prefHeight="5.0" prefWidth="859.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="216.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="inventory_form" layoutX="95.0" layoutY="135.0" prefHeight="600.0" prefWidth="911.5" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane layoutX="32.0" layoutY="32.0" prefHeight="309.0" prefWidth="892.0" stylesheets="@mainFormDesign.css" AnchorPane.bottomAnchor="281.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                                 <styleClass>
                                    <String fx:value="shadow" />
                                    <String fx:value="white-background" />
                                    <String fx:value="radius" />
                                 </styleClass>
                                 <children>
                                    <TableView fx:id="inventory_tableView" layoutX="31.0" layoutY="36.0" onMouseClicked="#inventorySelectData" prefHeight="200.0" prefWidth="200.0" styleClass="nav-form" tableMenuButtonVisible="true" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                                      <columns>
                                        <TableColumn fx:id="inventory_col_productID" prefWidth="94.4530029296875" text="Product ID" />
                                        <TableColumn fx:id="inventory_col_productName" prefWidth="134.81881713867188" text="Product Name" />
                                          <TableColumn fx:id="inventory_col_type" minWidth="5.497283935546875" prefWidth="136.32220458984375" text="Type" />
                                          <TableColumn fx:id="inventory_col_stock" minWidth="0.0" prefWidth="101.14031982421875" text="Stock" />
                                          <TableColumn fx:id="inventory_col_price" prefWidth="168.5040283203125" text="Price" />
                                          <TableColumn fx:id="inventory_col_status" prefWidth="130.4959716796875" text="Status" />
                                          <TableColumn fx:id="inventory_col_date" prefWidth="130.4959716796875" text="Date" />
                                      </columns>
                                       <columnResizePolicy>
                                          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                       </columnResizePolicy>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="12.0" layoutY="343.0" prefHeight="254.0" prefWidth="892.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
                                 <styleClass>
                                    <String fx:value="shadow" />
                                    <String fx:value="white-background" />
                                    <String fx:value="radius" />
                                 </styleClass>
                                 <children>
                                    <Label layoutX="65.0" layoutY="51.0" text="Product ID :" AnchorPane.leftAnchor="65.0" AnchorPane.topAnchor="51.0">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="inventory_productID" layoutX="139.0" layoutY="47.0" styleClass="textfield" AnchorPane.topAnchor="47.0" />
                                    <Label layoutX="41.0" layoutY="90.0" prefHeight="18.0" prefWidth="100.0" text="Product  Name :" AnchorPane.leftAnchor="41.0">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="inventory_productName" layoutX="139.0" layoutY="87.0" styleClass="textfield" />
                                    <Label layoutX="96.0" layoutY="134.0" prefHeight="18.0" prefWidth="42.0" text="Type :" AnchorPane.leftAnchor="96.0">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <ComboBox fx:id="inventory_type" layoutX="140.0" layoutY="129.0" prefHeight="26.0" prefWidth="158.0" promptText="Choose Type..." styleClass="textfield" />
                                    <Label layoutX="383.0" layoutY="49.0" text="Stock  :" AnchorPane.topAnchor="49.0">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="inventory_stock" layoutX="433.0" layoutY="45.0" promptText="0" styleClass="textfield" AnchorPane.topAnchor="45.0" />
                                    <Label layoutX="355.0" layoutY="90.0" text="Price (LKR) :">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="inventory_price" layoutX="432.0" layoutY="86.0" promptText="0.0  LKR" styleClass="textfield" />
                                    <AnchorPane layoutX="668.0" layoutY="22.0" prefHeight="160.0" prefWidth="160.0" AnchorPane.rightAnchor="63.5" AnchorPane.topAnchor="22.0">
                                       <styleClass>
                                          <String fx:value="shadow" />
                                          <String fx:value="white-background" />
                                          <String fx:value="radius" />
                                       </styleClass>
                                       <children>
                                          <ImageView fx:id="inventory_imageView" fitHeight="180.0" fitWidth="180.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true" />
                                       </children>
                                    </AnchorPane>
                                    <Button fx:id="inventory_importbtn" layoutX="684.0" layoutY="210.0" mnemonicParsing="false" onAction="#inventoryImportBtn" text="Import Image" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="98.0" />
                                    <Button fx:id="inventory_addbtn" layoutX="134.0" layoutY="194.0" mnemonicParsing="false" onAction="#inventoryAddBtn" text="ADD" AnchorPane.bottomAnchor="24.0" />
                                    <Button fx:id="inventory_updatebtn" layoutX="217.0" layoutY="193.0" mnemonicParsing="false" onAction="#inventoryUpdateBtn" text="UPDATE" AnchorPane.bottomAnchor="24.0" />
                                    <Button fx:id="inventory_clearbtn" layoutX="326.0" layoutY="193.0" mnemonicParsing="false" onAction="#inventoryClearBtn" text="CLEAR" AnchorPane.bottomAnchor="24.0" />
                                    <Button fx:id="inventory_deletebtn" layoutX="423.0" layoutY="193.0" mnemonicParsing="false" onAction="#inventoryDeleteBtn" text="DELETE" AnchorPane.bottomAnchor="24.0" />
                                    <Label layoutX="384.0" layoutY="134.0" prefHeight="18.0" prefWidth="50.0" text="Status :">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <ComboBox fx:id="inventory_status" layoutX="432.0" layoutY="129.0" prefHeight="26.0" prefWidth="158.0" promptText="Choose Status..." styleClass="textfield" />
                                 </children>
                                 <stylesheets>
                                    <URL value="@mainFormDesign.css" />
                                    <URL value="@style.css" />
                                 </stylesheets>
                              </AnchorPane>
                              <Separator layoutX="386.0" layoutY="327.0" prefWidth="200.0" AnchorPane.bottomAnchor="270.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="menu_form" layoutX="5.0" layoutY="-3.0" prefHeight="600.0" prefWidth="913.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane layoutY="8.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="340.0" AnchorPane.topAnchor="8.0">
                                 <children>
                                    <AnchorPane layoutX="5.0" layoutY="6.0" prefHeight="577.0" prefWidth="544.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                                       <styleClass>
                                          <String fx:value="white-background" />
                                          <String fx:value="radius" />
                                          <String fx:value="shadow" />
                                       </styleClass>
                                       <children>
                                          <ScrollPane fx:id="menu_scrollPane" layoutX="7.0" layoutY="8.0" prefHeight="577.0" prefWidth="556.5" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <content>
                                                <GridPane fx:id="menu_gridPane" alignment="CENTER" prefHeight="13.0" prefWidth="100.0">
                                                  <columnConstraints>
                                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                  </columnConstraints>
                                                </GridPane>
                                             </content>
                                          </ScrollPane>
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </AnchorPane>
                              <AnchorPane maxWidth="335.0" prefHeight="577.0" prefWidth="335.0" stylesheets="@style.css" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                                 <styleClass>
                                    <String fx:value="white-background" />
                                    <String fx:value="radius" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                                 <children>
                                    <TableView fx:id="menu_tableView" layoutX="4.0" layoutY="4.0" onMouseClicked="#menuSelectOrder" prefHeight="264.0" prefWidth="326.0" AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="4.0">
                                      <columns>
                                        <TableColumn fx:id="menu_col_productName" prefWidth="75.0" text="Product name" />
                                        <TableColumn fx:id="menu_col_quantity" prefWidth="75.0" text="Product Quantity" />
                                          <TableColumn fx:id="menu_col_price" prefWidth="75.0" text="Price(LKR)" />
                                      </columns>
                                       <columnResizePolicy>
                                          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                       </columnResizePolicy>
                                    </TableView>
                                    <Label layoutX="130.0" layoutY="283.0" text="Total :" textAlignment="RIGHT">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="menu_total" layoutX="167.0" layoutY="283.0" prefHeight="19.0" prefWidth="143.0" text="0.0 LKR" textAlignment="RIGHT" AnchorPane.rightAnchor="11.0">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="111.0" layoutY="312.0" text="Amount :" textAlignment="RIGHT">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="menu_amount" layoutX="163.0" layoutY="309.0" onAction="#menuAmount" prefHeight="26.0" prefWidth="141.0" AnchorPane.rightAnchor="13.0" />
                                    <Label layoutX="112.0" layoutY="344.0" text="Change :" textAlignment="RIGHT">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="menu_change" layoutX="166.0" layoutY="344.0" prefHeight="19.0" prefWidth="133.0" text="0.0 LKR" textAlignment="RIGHT" AnchorPane.rightAnchor="18.0">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                    <Button fx:id="menu_payBtn" layoutX="134.0" layoutY="367.0" mnemonicParsing="false" onAction="#menuPayBtn" prefHeight="34.0" prefWidth="82.0" stylesheets="@style.css" text="Pay" AnchorPane.leftAnchor="134.0" AnchorPane.rightAnchor="119.0" />
                                    <Button fx:id="menu_removeBtn" layoutX="28.0" layoutY="367.0" mnemonicParsing="false" onAction="#menuRemoveBtn" prefHeight="34.0" prefWidth="77.0" stylesheets="@style.css" text="Delete" AnchorPane.leftAnchor="28.0" />
                                    <Button fx:id="menu_receiptBtn" layoutX="242.0" layoutY="367.0" mnemonicParsing="false" onAction="#menuReceiptBtn" stylesheets="@style.css" text="Receipt" AnchorPane.rightAnchor="16.0" />
                                    <VBox alignment="CENTER" layoutX="14.0" layoutY="464.0" prefHeight="176.0" prefWidth="325.0" spacing="10.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0">
                                       <children>
                                          <Label text="Select from the table to edit Order Quantity">
                                             <font>
                                                <Font name="System Bold" size="15.0" />
                                             </font>
                                          </Label>
                                          <GridPane prefHeight="95.0" prefWidth="325.0" vgap="10.0">
                                            <columnConstraints>
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                             <children>
                                                <Label text="Product name" />
                                                <Label text="Price" GridPane.rowIndex="1" />
                                                <Label text="Product Quantity" GridPane.rowIndex="2" />
                                                <TextField fx:id="menuProductNametxtFiled" styleClass="textfield" GridPane.columnIndex="1" />
                                                <TextField fx:id="menuPricetxtField" styleClass="textfield" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                <Spinner fx:id="menuQuantitySpinner" prefHeight="27.0" prefWidth="165.0" styleClass="textfield" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                             </children>
                                          </GridPane>
                                          <Button fx:id="menu_updateBtn" mnemonicParsing="false" onAction="#menuUpdateOrder" text="Update Order" />
                                       </children>
                                    </VBox>
                                    <Separator layoutX="83.0" layoutY="409.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                                    <Button fx:id="menu_NewOrderBtn" layoutX="5.0" layoutY="305.0" mnemonicParsing="false" onAction="#confirmRestart" stylesheets="@style.css" text="New Order" AnchorPane.leftAnchor="5.0" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="expenseTracking_form" layoutX="114.0" layoutY="87.0" prefHeight="600.0" prefWidth="911.5" stylesheets="@mainFormDesign.css" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane layoutX="13.0" layoutY="12.0" prefHeight="583.0" prefWidth="887.0" stylesheets="@style.css" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                                 <styleClass>
                                    <String fx:value="shadow" />
                                    <String fx:value="radius" />
                                    <String fx:value="white-background" />
                                 </styleClass>
                                 <children>
                                    <Label layoutX="359.0" layoutY="12.0" prefHeight="26.0" prefWidth="163.0" text="Manage Espenses" AnchorPane.leftAnchor="359.0" AnchorPane.rightAnchor="365.0" AnchorPane.topAnchor="12.0">
                                       <font>
                                          <Font name="System Bold" size="20.0" />
                                       </font>
                                    </Label>
                                    <TableView fx:id="expenseTableView" layoutX="10.0" layoutY="51.0" onMouseClicked="#expenseSelect" prefHeight="239.0" prefWidth="870.0" AnchorPane.bottomAnchor="290.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="51.0">
                                      <columns>
                                        <TableColumn fx:id="Expenses_col_expenseID" prefWidth="75.0" text="Expense ID" />
                                        <TableColumn fx:id="Expenses_col_type" prefWidth="75.0" text="Expense Type" />
                                          <TableColumn fx:id="Expenses_col_description" prefWidth="75.0" text="Description" />
                                          <TableColumn fx:id="Expenses_col_amount" prefWidth="75.0" text="Amount" />
                                          <TableColumn fx:id="Expenses_col_date" prefWidth="75.0" text="Date" />
                                          <TableColumn fx:id="Expenses_col_recordedBy" prefWidth="75.0" text="Recorded by" />
                                      </columns>
                                       <columnResizePolicy>
                                          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                       </columnResizePolicy>
                                    </TableView>
                                    <GridPane alignment="CENTER" hgap="20.0" layoutX="65.0" layoutY="325.0" prefHeight="148.0" prefWidth="690.0" vgap="10.0" AnchorPane.bottomAnchor="107.0">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="286.58087158203125" minWidth="10.0" prefWidth="180.120849609375" />
                                          <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" maxWidth="138.414794921875" minWidth="3.41912841796875" prefWidth="121.67034912109375" />
                                          <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" maxWidth="233.045166015625" minWidth="10.0" prefWidth="146.82965087890625" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="49.0" minHeight="10.0" prefHeight="47.9024658203125" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="49.0975341796875" minHeight="10.0" prefHeight="49.0975341796875" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <Label text="Expense ID :">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                          <Label text="Amount :" GridPane.columnIndex="2">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                          <Label text="Expense Type :" GridPane.rowIndex="1">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                          <Label text="Recorded By :" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                          <Label text="Description :" GridPane.rowIndex="2">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="expenseID_txtField" prefHeight="30.0" prefWidth="200.0" styleClass="textfield" GridPane.columnIndex="1" />
                                          <ComboBox fx:id="expenseType_combo" prefHeight="30.0" prefWidth="200.0" styleClass="textfield" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                          <TextArea fx:id="expenseDescription_txtField" prefHeight="34.0" prefWidth="202.0" styleClass="textfield" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                          <TextField fx:id="expenseAmount_txtField" prefHeight="30.0" prefWidth="206.0" styleClass="textfield" GridPane.columnIndex="3" />
                                          <TextField fx:id="expenseRecordedBy_txtField" prefHeight="30.0" prefWidth="200.0" styleClass="textfield" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                                       </children>
                                    </GridPane>
                                    <HBox alignment="CENTER" layoutX="114.0" layoutY="503.0" prefHeight="70.0" prefWidth="698.0" spacing="20.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
                                       <children>
                                          <Button fx:id="expenseAddBtn" mnemonicParsing="false" onAction="#expenseAdd" prefHeight="30.0" prefWidth="150.0" text="ADD" />
                                          <Button fx:id="expenseUpdateBtn" mnemonicParsing="false" onAction="#expenseUpdate" prefHeight="30.0" prefWidth="150.0" text="Update" />
                                          <Button fx:id="expenseDeleteBtn" mnemonicParsing="false" onAction="#expenseDelete" prefHeight="30.0" prefWidth="150.0" text="Delete" />
                                          <Button fx:id="expensePrintBtn" mnemonicParsing="false" onAction="#handleExpensePrintButton" prefHeight="30.0" prefWidth="150.0" text="Print" />
                                       </children>
                                    </HBox>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="admin_form" layoutX="25.0" layoutY="12.0" prefHeight="600.0" prefWidth="913.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane layoutX="7.0" prefHeight="294.0" prefWidth="902.0" AnchorPane.bottomAnchor="301.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                                 <styleClass>
                                    <String fx:value="radius" />
                                    <String fx:value="shadow" />
                                    <String fx:value="white-background" />
                                 </styleClass>
                                 <children>
                                    <Label alignment="CENTER" contentDisplay="CENTER" layoutX="357.0" layoutY="8.0" text="User Management" textAlignment="CENTER" AnchorPane.leftAnchor="357.0" AnchorPane.rightAnchor="358.0" AnchorPane.topAnchor="5.0">
                                       <font>
                                          <Font name="System Bold" size="20.0" />
                                       </font>
                                    </Label>
                                    <TableView fx:id="admin_tableView" layoutX="10.0" layoutY="65.0" prefHeight="200.0" prefWidth="830.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="40.0">
                                      <columns>
                                        <TableColumn fx:id="admin_col_id" prefWidth="75.0" text="ID" />
                                        <TableColumn fx:id="admin_col_username" prefWidth="75.0" text="Username" />
                                          <TableColumn fx:id="admin_col_role" prefWidth="75.0" text="Role" />
                                          <TableColumn prefWidth="75.0" text="Action" />
                                      </columns>
                                       <columnResizePolicy>
                                          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                       </columnResizePolicy>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="41.0" layoutY="309.0" prefHeight="281.0" prefWidth="902.0" stylesheets="@style.css" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0">
                                 <styleClass>
                                    <String fx:value="white-background" />
                                    <String fx:value="radius" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                                 <children>
                                    <Label layoutX="407.0" layoutY="17.0" text="Edit Users">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="85.0" layoutY="74.0" text="User Name :" AnchorPane.leftAnchor="85.0">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="85.0" layoutY="116.0" text="Password :" AnchorPane.leftAnchor="85.0">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="85.0" layoutY="158.0" text="Role :" AnchorPane.leftAnchor="85.0">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="477.0" layoutY="76.0" text="Security Q :" AnchorPane.leftAnchor="477.0">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="477.0" layoutY="115.0" text="Answer :" AnchorPane.leftAnchor="477.0">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="admin_username" layoutX="236.0" layoutY="73.0" styleClass="textfield" />
                                    <PasswordField fx:id="admin_password" layoutX="236.0" layoutY="117.0" styleClass="textfield" />
                                    <ComboBox fx:id="admin_role" layoutX="235.0" layoutY="158.0" prefHeight="27.0" prefWidth="161.0" styleClass="textfield" />
                                    <ComboBox fx:id="admin_question" layoutX="627.0" layoutY="75.0" prefHeight="27.0" prefWidth="160.0" styleClass="textfield" />
                                    <TextField fx:id="admin_answer" layoutX="627.0" layoutY="114.0" styleClass="textfield" />
                                    <Button fx:id="admin_addBtn" layoutX="173.0" layoutY="239.0" mnemonicParsing="false" onAction="#adminAddUserBtn" prefWidth="130.0" text="Add" AnchorPane.bottomAnchor="35.0" />
                                    <Button fx:id="admin_updateBtn" layoutX="324.0" layoutY="239.0" mnemonicParsing="false" onAction="#adminUpdateUserBtn" prefWidth="130.0" text="Update" AnchorPane.bottomAnchor="35.0" />
                                    <Button fx:id="admin_deleteBtn" layoutX="476.0" layoutY="239.0" mnemonicParsing="false" onAction="#adminDeleteUserBtn" prefWidth="130.0" text="Delete" AnchorPane.bottomAnchor="35.0" />
                                    <Button fx:id="admin_printBtn" layoutX="628.0" layoutY="239.0" mnemonicParsing="false" onAction="#userDataPrintButton" prefWidth="130.0" text="Print" AnchorPane.bottomAnchor="35.0" />
                                 </children>
                              </AnchorPane>
                           </children></AnchorPane>
                        <AnchorPane fx:id="dashboardAdmin_form" layoutX="10.0" layoutY="10.0" prefHeight="600.0" prefWidth="913.0" stylesheets="@mainFormDesign.css" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane layoutX="21.0" layoutY="13.0" prefHeight="200.0" prefWidth="892.0" stylesheets="@mainFormDesign.css" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                                 <styleClass>
                                    <String fx:value="white-background" />
                                    <String fx:value="radius" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                                 <children>
                                    <ScrollPane layoutX="149.0" layoutY="-29.0" prefHeight="141.0" prefWidth="891.5" styleClass="transparent" stylesheets="@mainFormDesign.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <content>
                                          <AnchorPane prefHeight="183.0" prefWidth="1100.0">
                                             <children>
                                                <AnchorPane layoutX="17.0" layoutY="14.0" prefHeight="163.0" prefWidth="265.0" styleClass="nav-form" AnchorPane.bottomAnchor="6.0" AnchorPane.topAnchor="14.0">
                                                   <children>
                                                      <ImageView fitHeight="45.0" fitWidth="44.0" layoutX="104.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@Images/icons8-users-90.png" />
                                                         </image>
                                                      </ImageView>
                                                      <Label layoutX="62.0" layoutY="82.0" text="Number of Customers" textFill="WHITE">
                                                         <font>
                                                            <Font name="System Bold" size="14.0" />
                                                         </font>
                                                      </Label>
                                                      <Label fx:id="dashboard_NC1" alignment="CENTER" layoutX="70.0" layoutY="118.0" prefHeight="23.0" prefWidth="113.0" text="0" textAlignment="CENTER" textFill="WHITE">
                                                         <font>
                                                            <Font size="18.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                   <padding>
                                                      <Insets bottom="10.0" left="1.0" right="10.0" top="10.0" />
                                                   </padding>
                                                </AnchorPane>
                                                <AnchorPane layoutX="302.0" layoutY="14.0" prefHeight="158.0" prefWidth="265.0" styleClass="nav-form" AnchorPane.bottomAnchor="6.0" AnchorPane.topAnchor="14.0">
                                                   <children>
                                                      <ImageView fitHeight="45.0" fitWidth="44.0" layoutX="104.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@Images/icons8-dollar-100.png" />
                                                         </image>
                                                      </ImageView>
                                                      <Label layoutX="81.0" layoutY="82.0" text="Today's Income" textFill="WHITE">
                                                         <font>
                                                            <Font name="System Bold" size="14.0" />
                                                         </font>
                                                      </Label>
                                                      <Label fx:id="dashboard_TI1" alignment="CENTER" layoutX="70.0" layoutY="118.0" prefHeight="23.0" prefWidth="113.0" text="0 LKR" textAlignment="CENTER" textFill="WHITE">
                                                         <font>
                                                            <Font size="18.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                   <padding>
                                                      <Insets bottom="10.0" left="1.0" right="10.0" top="10.0" />
                                                   </padding>
                                                </AnchorPane>
                                                <AnchorPane layoutX="587.0" layoutY="14.0" prefHeight="158.0" prefWidth="265.0" styleClass="nav-form" AnchorPane.bottomAnchor="6.0" AnchorPane.topAnchor="14.0">
                                                   <children>
                                                      <ImageView fitHeight="45.0" fitWidth="44.0" layoutX="104.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@Images/icons8-dollarbag-100.png" />
                                                         </image>
                                                      </ImageView>
                                                      <Label layoutX="91.0" layoutY="84.0" text="Total Income" textFill="WHITE">
                                                         <font>
                                                            <Font name="System Bold" size="14.0" />
                                                         </font>
                                                      </Label>
                                                      <Label fx:id="dashboard_TotalI1" alignment="CENTER" layoutX="70.0" layoutY="118.0" prefHeight="23.0" prefWidth="113.0" text="0 LKR" textAlignment="CENTER" textFill="WHITE">
                                                         <font>
                                                            <Font size="18.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                   <padding>
                                                      <Insets bottom="10.0" left="1.0" right="10.0" top="10.0" />
                                                   </padding>
                                                </AnchorPane>
                                                <AnchorPane layoutX="870.0" layoutY="14.0" prefHeight="158.0" prefWidth="265.0" styleClass="nav-form" AnchorPane.bottomAnchor="6.0" AnchorPane.topAnchor="14.0">
                                                   <children>
                                                      <ImageView fitHeight="45.0" fitWidth="44.0" layoutX="111.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@Images/icons8-cart-96.png" />
                                                         </image>
                                                      </ImageView>
                                                      <Label layoutX="86.0" layoutY="87.0" text="Number of Sales" textFill="WHITE">
                                                         <font>
                                                            <Font name="System Bold" size="14.0" />
                                                         </font>
                                                      </Label>
                                                      <Label fx:id="dashboard_NSP1" alignment="CENTER" layoutX="70.0" layoutY="118.0" prefHeight="23.0" prefWidth="113.0" text="0" textAlignment="CENTER" textFill="WHITE">
                                                         <font>
                                                            <Font size="18.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                   <padding>
                                                      <Insets bottom="10.0" left="1.0" right="10.0" top="10.0" />
                                                   </padding>
                                                </AnchorPane>
                                             </children>
                                          </AnchorPane>
                                       </content>
                                    </ScrollPane>
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="12.0" layoutY="223.0" prefHeight="367.0" prefWidth="892.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="223.0">
                                 <styleClass>
                                    <String fx:value="white-background" />
                                    <String fx:value="radius" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                                 <children>
                                    <AnchorPane layoutX="13.0" layoutY="12.0" prefHeight="322.0" prefWidth="422.0" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="461.0" AnchorPane.topAnchor="10.0">
                                       <styleClass>
                                          <String fx:value="white-background" />
                                          <String fx:value="radius" />
                                          <String fx:value="shadow" />
                                       </styleClass>
                                       <children>
                                          <StackPane fx:id="dayIncomeForm" prefHeight="150.0" prefWidth="421.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <children>
                                                <VBox prefHeight="200.0" prefWidth="100.0">
                                                   <children>
                                                      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                                                         <children>
                                                            <Button fx:id="addTransactionBtn" mnemonicParsing="false" onAction="#showAddTransactionModal" prefHeight="30.0" prefWidth="200.0" text="Manage Transaction" />
                                                         </children>
                                                      </HBox>
                                                      <AreaChart fx:id="dashboard_incomeChart1" prefHeight="307.0" prefWidth="421.0" title="Day Income Chart">
                                                         <xAxis>
                                                            <CategoryAxis side="BOTTOM" />
                                                         </xAxis>
                                                         <yAxis>
                                                            <NumberAxis side="LEFT" />
                                                         </yAxis>
                                                      </AreaChart>
                                                   </children>
                                                </VBox>
                                             </children>
                                          </StackPane>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane layoutX="449.0" layoutY="8.0" prefHeight="317.0" prefWidth="444.0" AnchorPane.bottomAnchor="40.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                                       <styleClass>
                                          <String fx:value="white-background" />
                                          <String fx:value="radius" />
                                          <String fx:value="shadow" />
                                       </styleClass>
                                       <children>
                                          <StackPane fx:id="transactionModal" prefHeight="308.0" prefWidth="409.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <children>
                                                <VBox prefHeight="200.0" prefWidth="100.0">
                                                   <children>
                                                      <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="40.0" prefWidth="205.0" text="Manage Transaction" textAlignment="CENTER">
                                                         <font>
                                                            <Font name="System Bold" size="16.0" />
                                                         </font>
                                                      </Label>
                                                      <GridPane prefHeight="190.0" prefWidth="424.0">
                                                        <columnConstraints>
                                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="199.10964965820312" minWidth="10.0" prefWidth="141.70468139648438" />
                                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="250.53509521484375" minWidth="10.0" prefWidth="247.79531860351562" />
                                                        </columnConstraints>
                                                        <rowConstraints>
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                        </rowConstraints>
                                                         <children>
                                                            <Label text="Transaction ID" GridPane.rowIndex="1">
                                                               <font>
                                                                  <Font size="16.0" />
                                                               </font>
                                                            </Label>
                                                            <Label text="Pick a Date" GridPane.rowIndex="2">
                                                               <font>
                                                                  <Font size="16.0" />
                                                               </font>
                                                            </Label>
                                                            <Label text="Amount " GridPane.rowIndex="3">
                                                               <font>
                                                                  <Font size="16.0" />
                                                               </font>
                                                            </Label>
                                                            <TextField fx:id="transactionID" prefHeight="30.0" prefWidth="200.0" styleClass="textfield" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                            <DatePicker fx:id="transactionDatePicker" prefHeight="30.0" prefWidth="200.0" styleClass="textfield" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                            <TextField fx:id="transactionAmountField" prefHeight="30.0" prefWidth="200.0" styleClass="textfield" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                                            <Label text="Customer ID" GridPane.rowIndex="4">
                                                               <font>
                                                                  <Font size="16.0" />
                                                               </font>
                                                            </Label>
                                                            <ComboBox fx:id="transactionCustomerCombo" prefHeight="30.0" prefWidth="200.0" styleClass="textfield" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                                            <Label layoutX="10.0" layoutY="57.0" text="SelectTransaction ">
                                                               <font>
                                                                  <Font size="16.0" />
                                                               </font>
                                                            </Label>
                                                            <ComboBox fx:id="transactionSelectionCombo" layoutX="183.0" layoutY="166.0" prefHeight="30.0" prefWidth="200.0" styleClass="textfield" GridPane.columnIndex="1" />
                                                         </children>
                                                      </GridPane>
                                                      <HBox alignment="CENTER" prefHeight="44.0" prefWidth="424.0" spacing="10.0">
                                                         <children>
                                                            <Button fx:id="addNewTransactionBtn" mnemonicParsing="false" onAction="#handleAddTransaction" text="ADD" />
                                                            <Button fx:id="updateTransactionBtn" mnemonicParsing="false" onAction="#handleUpdateTransaction" text="UPDATE" />
                                                            <Button fx:id="deleteTransactionBtn" mnemonicParsing="false" onAction="#handleDeleteTransaction" text="DELETE" />
                                                            <Button fx:id="cancelTransactionBtn" mnemonicParsing="false" onAction="#handleCancelTransaction" text="CANCEL" />
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                   <StackPane.margin>
                                                      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                   </StackPane.margin>
                                                   <padding>
                                                      <Insets bottom="20.0" />
                                                   </padding>
                                                </VBox>
                                             </children>
                                          </StackPane>
                                          <StackPane fx:id="customerChartForm" layoutY="100.0" prefHeight="217.0" prefWidth="444.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <children>
                                                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                                   <children>
                                                      <BarChart fx:id="dashboard_CustomerChart1" maxHeight="300.0" maxWidth="400.0" prefHeight="283.0" prefWidth="400.0" title="Customer Chart">
                                                         <xAxis>
                                                            <CategoryAxis side="BOTTOM" />
                                                         </xAxis>
                                                         <yAxis>
                                                            <NumberAxis side="LEFT" />
                                                         </yAxis>
                                                         <padding>
                                                            <Insets top="10.0" />
                                                         </padding>
                                                      </BarChart>
                                                   </children>
                                                </VBox>
                                             </children>
                                          </StackPane>
                                       </children>
                                    </AnchorPane>
                                    <Button fx:id="dashboardPrintBtn" layoutX="364.0" layoutY="328.0" mnemonicParsing="false" onAction="#handleDashboardPrint" prefHeight="30.0" prefWidth="150.0" text="Print Data" AnchorPane.bottomAnchor="5.0" />
                                 </children>
                                 <stylesheets>
                                    <URL value="@mainFormDesign.css" />
                                    <URL value="@style.css" />
                                 </stylesheets>
                              </AnchorPane>
                              <Separator layoutX="10.0" layoutY="216.0" prefHeight="5.0" prefWidth="859.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="216.0" />
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </center>
            </BorderPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
